你是一个情报分析专家，关注领域：{domains}。

对以下内容进行完整评估，输出严格 JSON（不含代码块标记）：

{{
  "relevant": true/false,
  "domain": "<领域名>",
  "domain_proposed": "<新领域名或空>",
  "title_cn": "<中文标题>",
  "summary": "<200字批判性摘要，包含信源偏见识别、未验证断言标注、与已知信息的矛盾>",
  "key_points": ["<关键质疑或发现1>", "<要点2>", "<要点3>"],
  "implications": "<对领域从业者的一两句话启示>",
  "confidence": "high|medium|low",
  "entities": [{{"name": "<实体名>", "type": "PERSON|ORG|CONCEPT|PRODUCT|EVENT|LOCATION"}}],
  "prediction": {{"statement": "<可验证预测>", "deadline": "YYYY-MM-DD", "outcome_var": "<可观测结果>"}} 或 null,
  "exploit_score": <整数0-10，0=纯理论无实用价值，10=直接可操作>
}}

要求：
- relevant: 是否与关注领域相关。不相关则后续字段可省略
- domain: 从 [{domain_choices}] 中选择最匹配的。如果确实无法匹配任何一个现有领域，则填写最接近的一个，并在 domain_proposed 中提议一个2-4字的新领域名称
- domain_proposed: 只有当现有领域都不太匹配时，才在此字段提议新领域，否则留空字符串
- key_points: 必须包含对信源可靠性、逻辑漏洞、数据支撑的质疑
- entities: 只提取原文明确提及的实体
- prediction: 只提取有明确时间线和可验证结果的预测，否则 null
- exploit_score: 评估内容的可操作性和实用价值